# The assumed request subject, object, and action
[request_definition]
r = sub, obj, act

# The defined policy subject, object, and action
[policy_definition]
p = sub, obj, act

# Grouping capability to combine to make new groups
[role_definition]
g = _, _

# Get effect from evaluation
[policy_effect]
e = some(where (p.eft == allow))

# The matcher, which allows the grouping to produce new group combinations to
# new groups, the glob matching of path to call being tested, and a regex for
# the action allowed. For read or write use (read)|(write)
[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
